#key\u662f\u4ee5pwd\u7ed3\u5c3e\u7684\u90fd\u5c06\u5bf9\u5e94\u7684value\u8fdb\u884c\u52a0\u5bc6\u5b58\u50a8
#configListener list
config.listener=com.tydic.filter.keywords.ScannerConfigListener,com.tydic.filter.ip.IPConfigListener,com.tydic.security.WeakPasswordsConfigListener

#get scanner
kw.get.scanner.switch=true
#kw.get.scanner.seed='|%3C|<|%3E|>
kw.get.scanner.seed=alert|%2B|%C0%BC|C0%BE|%22|"|'|%3C|<|%3E|>|alert|(script)|on(keydown|keypress|keyup|mousedown|mousemove|mouseover|mouseon|mouseout|click|dblclick|blur|focus|change)
kw.get.scanner=com.tydic.filter.keywords.impl.GetScanner

#post scanner
kw.post.scanner.switch=true
#kw.post.scanner.seed='|%3C|<|%3E|>
kw.post.scanner.seed=alert|%2B|%C0%BC|C0%BE|%22|"|'|%3C|<|%3E|>|alert|(script)|on(keydown|keypress|keyup|mousedown|mousemove|mouseover|mouseon|mouseout|click|dblclick|blur|focus|change)
kw.post.scanner=com.tydic.filter.keywords.impl.PostScanner

#cookie scanner
kw.cookie.scanner.switch=false
kw.cookie.scanner.seed='|%3C|<|%3E|>
#kw.cookie.scanner.seed=%2B|\\+|'|%3C|<|%3E|>
kw.cookie.scanner=com.tydic.filter.keywords.impl.CookieScanner

#header scanner
kw.header.scanner.switch=false
kw.header.scanner.seed='|%3C|<|%3E|>
#kw.header.scanner.seed=%2B|\\+|'|%3C|<|%3E|>
kw.header.scanner=com.tydic.filter.keywords.impl.HeaderScanner

#system ip list black->white
ip.black.list=127.0.0.2,
ip.white.list=127.0.0.1,
 
#weak passwords config
#weak passwords rule
weak.passwords.seed=^123456|654321|aaaaaa|bbbbbb|123123|321321|000000|([a-zA-Z]+)$
#max soccurrence number
#\u51fa\u73b0\u6b21\u6570\u9650\u5b9a\uff1a\u53d6\u503c0-9,0\u4e3a\u4e0d\u9650\u5236\uff0c\u9ed8\u8ba4\u4e3a 3
max.occurrence.number=3
#\u8fde\u7eed\u51fa\u73b0\u6b21\u6570\u9650\u5b9a\uff1a\u53d6\u503c0-9,0\u4e3a\u4e0d\u9650\u5236\uff0c\u9ed8\u8ba4\u4e3a1
max.continuous.occurrence.number=1
#\u662f\u5426\u5f00\u542f\u7b80\u5355\u5bc6\u7801\u68c0\u67e5
isCheckSimplePassword=true
