<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0 </modelVersion>
    <groupId>cn.melinkr.kfroute</groupId>
    <artifactId>kfroute-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>kfroute-parent</name>
	
	<!-- <repositories>
		<repository>
		 <id>central</id>
		 <url>file://F:/eclipse/Repository</url>
		 </repository> 
	</repositories> -->
	
	
	<!--属性定义-->
	<properties>  
		<!--项目构建基本配置-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.skip>false</maven.test.skip>
		<java_source_version>1.6</java_source_version>
		<java_target_version>1.6</java_target_version>
		
		<!--j2ee框架-->
		<spring.version>4.0.0.RELEASE</spring.version>	
		<!-- orm4.0版本不支持 -->
		<spring.orm.version>3.2.0.RELEASE</spring.orm.version>				
		<struts.version>2.3.15.1</struts.version>
		<servlet.version>3.0.1</servlet.version>
		<urlrewriter.version>4.0.4</urlrewriter.version>
		
		
		<!--数据库相关-->
		<c3p0.version>0.9.1.2</c3p0.version>
		<ibatis.version>2.3.4.726</ibatis.version>
		<oracle.version>11.2.0.1.0</oracle.version>
		<druid.version>0.2.10</druid.version>
		<hsqldb.version>2.2.8</hsqldb.version>
		
		<!--测试相关-->
		<mockito.version>1.9.0</mockito.version>
		<surefire.version>2.5</surefire.version>
		<junit.version>4.7</junit.version>
		
		<!--工具相关-->
		<freemarker.version>2.3.9</freemarker.version>
		<fastjson.version>1.1.17</fastjson.version>
		<commons.lang.version>3.1</commons.lang.version>
		<commons.io.version>1.3.2</commons.io.version>
		<commons.email.version>1.3</commons.email.version>
		<commons.codec.version>1.7</commons.codec.version>
		<commons.beanutils.version>1.8.3</commons.beanutils.version>
		<commons.httpclient.version>4.2.3</commons.httpclient.version>
		<commons.net.version>3.2</commons.net.version>
		<xstream.version>1.4.4</xstream.version>
		<fileupload.version>1.2.2</fileupload.version>
		<guava.version>14.0.1</guava.version>
		<framework.version>1.0</framework.version>
		
		
		<!--日志-->
		<commons.logging.version>1.1.1</commons.logging.version>
		<log4j.version>1.2.12</log4j.version>	
		<perf4j.version>0.9.16</perf4j.version>  
		<slf4j.version>1.6.4</slf4j.version>
		
		<!--缓存-->
		<ehcache.version>1.6.1</ehcache.version>
		<xmemcached.version>3.0.2</xmemcached.version>
		<springcache.version>3.0.2</springcache.version>
		
		<!--代理-->
		<aspectjrt.version>1.6.2</aspectjrt.version>
		<aspectjweaver.version>1.6.11</aspectjweaver.version>
		<cglib.version>2.1_3</cglib.version>
		
		<!--序列化-->
		<hessian.version>4.0.7</hessian.version>
		<protobuf.version>2.4.1</protobuf.version>
		<kryo.version>2.19</kryo.version>
		
		<!--nio框架-->
		<mina.version>2.0.4</mina.version>
		<netty.version>3.6.3.Final</netty.version>
		
		<!--jstl1.2 -->
		<jstl.version> 1.2</jstl.version>
		<commons.vfs2.version>2.0</commons.vfs2.version>
		<jakarta.oro.version>2.0.8</jakarta.oro.version>
		
		<!--quartz定时任务-->
		<quartz.version>1.8.0</quartz.version>
		<!--jetty插件-->
		<jetty.version>6.1.9</jetty.version>
		<!--商品中心相关依赖-->
		<product.version>1.0</product.version>
		<!--订单中心相关依赖-->
		<order.version>1.3</order.version>
		<!--活动平台相关依赖-->
		<activity.version>1.0.0</activity.version>
	</properties>
	
	<!--模块声明-->
    <modules>	
		<module>./kfroute-model</module>			<!--业务数据模型，与数据库对应-->
		<module>./kfroute-common</module>			<!--与业务相关的工具类-->
		<module>./kfroute-uniteService</module>			<!--统一认证接口平台-->
		<module>./kfroute-payment</module>			<!--支付平台-->
		<module>./kfroute-interBusi</module>			<!--接口响应管理-->
		<module>./kfroute-web</module>
    </modules>
    
	
	<!--依赖申明-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.tydic.framework</groupId>
				<artifactId>framework-base</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tydic.framework</groupId>
				<artifactId>framework-util</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tydic.eshop.3g</groupId>
				<artifactId>eshop-model</artifactId>
				<version>1.0.0</version>				<exclusions>
				 <exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				 </exclusion>
		    	<exclusion>
					<groupId>com.tydic.eshop.3g</groupId>
					<artifactId>eshop-base-framework</artifactId>
		    	</exclusion>
				<exclusion>
		    		<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
		    	</exclusion>
			   </exclusions>
			</dependency>
	
	
			<dependency>
				<groupId>com.tydic.ts.co.ebmp.gddp</groupId>
			    <artifactId>activity_model</artifactId>
			    <version>${activity.version}</version>
			</dependency>
			<!--spring配置-->
			<dependency>
			   <groupId>org.springframework</groupId>
	           <artifactId>spring-context</artifactId>
			   <version>${spring.version}</version>
			</dependency>
			<dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-core</artifactId>
			   <version>${spring.version}</version>
			</dependency>
			<dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-web</artifactId>
			   <version>${spring.version}</version>
			</dependency>
			<dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-beans</artifactId>
			   <version>${spring.version}</version>
			</dependency>
			<dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-context-support</artifactId>
			   <version>${spring.version}</version>
			</dependency>
			<dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-test</artifactId>
			   <version>${spring.version}</version>
			   <scope>test</scope>
			</dependency>
			<dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-asm</artifactId>
			   <version>${spring.version}</version>
			</dependency>
			<dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-expression</artifactId>
			   <version>${spring.version}</version>
			</dependency>
			<dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-orm</artifactId>
			   <version>${spring.orm.version}</version>
			</dependency>
			<dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-dao</artifactId>
			   <version>${spring.version}</version>
			</dependency>
			<dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-tx</artifactId>
			   <version>${spring.version}</version>
			</dependency>
			<dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-jdbc</artifactId>
			   <version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!--end-->
			
			
			<!--struts配置-->
			<dependency>
			   <groupId>org.apache.struts</groupId>
			   <artifactId>struts2-core</artifactId>
			   <version>${struts.version}</version>
			</dependency>
			<dependency>
			   <groupId>org.apache.struts</groupId>
			   <artifactId>struts2-convention-plugin</artifactId>
			   <version>${struts.version}</version>
			</dependency>
			<dependency>
			   <groupId>org.apache.struts</groupId>
			   <artifactId>struts2-spring-plugin</artifactId>
			   <version>${struts.version}</version>
			   <exclusions>
				 <exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				 </exclusion>
				 <exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				 </exclusion>
				 <exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				 </exclusion>
				 <exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				 </exclusion>
				 <exclusion>
					<artifactId>struts2-core</artifactId>
					<groupId>org.apache.struts</groupId>
				 </exclusion>
			   </exclusions>
			</dependency>
			<!--end-->
			
			
			<!--数据库配置-->
			<dependency>
			   <groupId>org.apache.ibatis</groupId>
			   <artifactId>ibatis-sqlmap</artifactId>
			   <version>${ibatis.version}</version>
			</dependency>
			<dependency><!--oracle的jdbc驱动-->
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>${oracle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>
			<dependency><!--c3p0连接池-->
			   <groupId>c3p0</groupId>
			   <artifactId>c3p0</artifactId>
			   <version>${c3p0.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.3</version>
			</dependency>
			<!--end-->
			
			
			<!--缓存配置-->
			<dependency>
			  <groupId>net.sf.ehcache</groupId>
			  <artifactId>ehcache</artifactId>
			  <version>${ehcache.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.simple-spring-memcached</groupId>
				<artifactId>xmemcached-provider</artifactId>
				<version>${xmemcached.version}</version> 
			</dependency> 
			<dependency>
				<groupId>com.google.code.simple-spring-memcached</groupId>
				<artifactId>spring-cache</artifactId>
				<version>${springcache.version}</version>	
			</dependency>
			<dependency>
				 <groupId>com.danga.memcache</groupId>
				 <artifactId>memcache</artifactId>
				 <version>2.6.3</version>
			</dependency>
			<!--end-->
			
			
			<!--日志配置-->
			<dependency>
			   <groupId>commons-logging</groupId>
			   <artifactId>commons-logging</artifactId>
			   <version>${commons.logging.version}</version>
			</dependency>
			<dependency>
			   <groupId>log4j</groupId>
			   <artifactId>log4j</artifactId>
			   <version>${log4j.version}</version> 
			</dependency>
			<dependency><!--性能日志-->
				<groupId>org.perf4j</groupId>
				<artifactId>perf4j</artifactId>
				<version>${perf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>  
			</dependency>
			<!--end-->
			
			
			
			<!--单元测试配置-->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.surefire</groupId>
				<artifactId>surefire-junit47</artifactId>
				<version>${surefire.version}</version>
				<scope>test</scope>
			</dependency>
			<!--end-->
			
			
			<!--aop代理配置-->
			<dependency>
			  <groupId>org.aspectj</groupId>
			  <artifactId>aspectjrt</artifactId>
			  <version>${aspectjrt.version}</version>  
			</dependency>
			<dependency>
			  <groupId>org.aspectj</groupId>
			  <artifactId>aspectjweaver</artifactId>
			  <version>${aspectjweaver.version}</version>
			</dependency>
			<dependency>
			  <groupId>cglib</groupId>
			  <artifactId>cglib</artifactId>
			  <version>${cglib.version}</version>
			</dependency>
			<!--end-->
			
			
			<!--工具配置-->
			<dependency><!--json操作-->
			  <groupId>com.alibaba</groupId>
			  <artifactId>fastjson</artifactId>
			  <version>${fastjson.version}</version>
			</dependency>	
			<dependency><!--模板配置-->
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<dependency><!--常用工具类-->
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency><!--IO工具类-->
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<dependency><!--邮件工具类-->
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>${commons.email.version}</version>
			</dependency>
			<dependency><!--编码工具类-->
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons.codec.version}</version>
			</dependency>
			<dependency><!--反射工具类-->
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils-core</artifactId>
				<version>${commons.beanutils.version}</version>
			</dependency>
			<dependency><!--http网络通信-->
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${commons.httpclient.version}</version>
			</dependency>
			<dependency><!--网络通信-->
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons.net.version}</version>
			</dependency>
			<dependency><!--xml操作通信-->
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>
			<dependency><!--文件上传-->
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<!--end-->
			
			
			<!--序列化-->
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>${hessian.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>${protobuf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.esotericsoftware.kryo</groupId>
				<artifactId>kryo</artifactId>
				<version>${kryo.version}</version>
			</dependency>
			<!--end-->
			
			<!--nio 框架-->
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>${mina.version}</version>
			</dependency>
			
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
			  <groupId>jstl</groupId>
			  <artifactId>jstl</artifactId>
			  <version>${jstl.version}</version>
			</dependency>
			<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs2</artifactId>
			<version>${commons.vfs2.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>jakarta-oro</artifactId>
			<version>${jakarta.oro.version}</version>
		</dependency>
		
		<!-- 其它-->
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>${urlrewriter.version}</version>
		</dependency>
		
		<!--quartz定时任务-->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		
		<dependency>
			<groupId>wss</groupId>
			<artifactId>wss-security</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!--sitemesh装饰器-->
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.4.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-api-2.1</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>servlet-api-2.5</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>netpay.merchant.crypto</groupId>
			<artifactId>netpay</artifactId>
			<version>1.0</version>
		</dependency>

		<!--xfire-->			
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-all</artifactId>
			<version>1.2.6</version>
			<exclusions>
				 <exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				 </exclusion>
		   </exclusions>
		</dependency>
		
		</dependencies>
	</dependencyManagement>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/.svn/</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/.svn/</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
                <configuration>
					<encoding>UTF-8</encoding>
                    <source>${java_source_version}</source>
                    <target>${java_target_version}</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
				<configuration>
				  <useSystemClassLoader>true</useSystemClassLoader>
				  <testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<contextPath>/shop</contextPath>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<scanTargets>
						<scanTarget>src/main/webapp/WEB-INF</scanTarget>
					</scanTargets>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
